﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OfficeConvert", "OfficeConvert.csproj", "{83804735-BF9B-4B57-9856-09DA8E7156A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83804735-BF9B-4B57-9856-09DA8E7156A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83804735-BF9B-4B57-9856-09DA8E7156A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83804735-BF9B-4B57-9856-09DA8E7156A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83804735-BF9B-4B57-9856-09DA8E7156A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
